.detail-body {
  background-color: var(--primary);
}

.detail-grid {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.detail-img {
  margin: 2rem;
  width: 50rem;
  height: 30rem;
  box-shadow: 3px 2px rgba(128, 128, 128, 0.167);
}
.detail-description {
  margin: 1rem;
  width: 33rem;
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.description-info {
  font-weight: 400;
  text-align: justify;
  margin: 0;
}
.detail-title {
  margin: 0;
}
.detail-extrainfo {
  margin-left: 2rem;
}
.div-par {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0.2rem;
}
.title-par {
  margin-right: 1rem;
  font-size: 1.2rem;
  padding: 0;
}
.par-info {
  font-size: 1rem;
  padding: 0;
  font-weight: 400;
}
